spring.data.mongodb.database=tanmaya_db
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

security.ignored=/**